url=jdbc:h2:file:~/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
#outputChangeLogFile=src/main/resources/db/changelog/changes/liquibase-outputChangeLog.yaml
#spring.liquibase.change-log=/src/main/resources/db/changelog/changes/liquibase-outputChangeLog.xml

